<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      /* basic */
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #playButton, #container, #center, #bg, #blur {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #playButton {
        z-index: 10;
        opacity: 0;
        width: 100px;
        height: 100px;
      }

      #playButton:hover {
        opacity: 1;
      }

      .max {
        width: 100%;
        height: 100%;
      }

      #playButtonImg {
        background-color: white;
        border-radius: 50px;
      }

      /* gif */
      #container {
        z-index: 3;
        width: 70%;
        height: 70%;
        overflow: hidden;
      }

      #center {
        width: 110%;
        height: auto;
      }

      #blur {
        z-index: 2;
        width: 77%;
        height: auto;
        filter: blur(3px);
      }

      #bg {
        z-index: 1;
        width: 120%;
        height: 120%;
        filter: blur(5px);
      }
    </style>
  </head>
  <body>
    <!-- play button -->
    <div id="playButton">
      <img id="playButtonImg" class="max" src="unmute.jpg" />
    </div>
    <!-- audio -->
    <audio id="controls" loop>
      <source src="fire.mp3" type="audio/mp3">
    </audio>
    <!-- fire -->
    <div id="container">
      <img id="center" src="giphy.gif" />
    </div>
    <img id="blur" src="giphy.gif" />
    <img id="bg" src="giphy.gif" />
    <!-- play on click -->
    <script src="common.js"></script>
  </body>
</html>
